.user-activity
  .count
    p IDs with active course
    p Count: #{@user_course_ids.count.to_s}
    .ids
      - @user_course_ids.each  do |user_course_id|
        p = link_to  user_course_id, '/admin/users/' + user_course_id.to_s
  table
    tr
      th User ID
      th Course Active
      th Course Offer Taken
    - @user_activity.keys.each do |activity|
      tr
        td = link_to  activity, '/admin/users/' + activity.to_s
        - if @user_activity[activity][0]
          td style="background: green" = @user_activity[activity][0]
        - else 
          td style="background: red" = @user_activity[activity][0]
        - if @user_activity[activity][1]
          td style="background: green" = @user_activity[activity][1]
        - else 
          td style="background: red" = @user_activity[activity][1]

