script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet"
.container.mt-2
  form#student-selection action="/" method="get"
    .form-group
      label for="student"  Choose the student email address
      input#student.form-control list="students" name="student" value="#{@current_student.email}"
      datalist#students
        - @students.each do |student|
          option value="#{student.email}" id="#{student.id.to_s}"
    .form-group
      label for="start" Choose start date
      input#start type="date" value="#{@start}"
    .form-group
      label for="end" Choose end date
      input#end type="date" value="#{@end}"
    button.btn.btn-primary type="submit" Get
  a.mt-2.btn.btn-primary.text-white href="#{"/coach-dashboard?studentId=" + @student_id.to_s + "&start=" + @start + "&end=" + @end}" Get Overview

  .summary.mt-2
    - @summary_data.keys.each do |key|
      - obj = @summary_data[key][:data]
      p.font-weight-bold = key
      table.table
        thread
          th scope="col" Topic
          th scope="col" Video
          th scope="col" Question
        tbody
          - obj.each do |data|
            tr
              td = data[:name]
              td = data[:video]
              td = data[:question]

javascript:
  $("#student-selection").submit(function(event) {
    event.preventDefault();
    let selectedStudentEmail = $('#student').val();
    let selectedStudentId = '';
    var options = $('datalist')[0].options;
    for (var i=0;i<options.length;i++) {
      if (options[i].value == selectedStudentEmail) {
        selectedStudentId = options[i].id;
        break;
      }
    }
    if (selectedStudentId) {
      let url = "/coach-dashboard?studentId=" + selectedStudentId
      if ($("#start") != "" && $("#end") != "") {
        url += "&start=" + $("#start").val();
        url += "&end=" + $("#end").val();
      }
      window.location.href = url;
    } else {
      alert("Something went wrong");
    }
  });